{
  "name": "enzyme-to-json-test",
  "version": "0.0.1",
  "description": "Test difference in snapshots",
  "main": "index.js",
  "scripts": {
    "test": "jest --config config.json",
    "test:coverage": "npm run test -- --coverage --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackkainov/EnzymeToJsonTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackkainov/EnzymeToJsonTest/issues"
  },
  "homepage": "https://github.com/jackkainov/EnzymeToJsonTest#readme",
  "dependencies": {
    "react": "~15.3.2",
    "react-dom": "~15.3.1"
  },
  "devDependencies": {
    "jest-cli": "~16.0.0",
    "enzyme": "~2.4.1",
    "enzyme-to-json": "~1.1.4",
    "typescript": "~2.0.6",
    "react-addons-test-utils": "~15.3.1"
  }
}
